{
    "description": "A Neos CMS plugin with social media components",
    "license": "GPL-3.0+",
    "type": "neos-plugin",
    "name": "neosrulez/socialmediacomponents",
    "authors": [
        {
            "name": "Patric Eckhart",
            "email": "mail@patriceckhart.com",
            "homepage": "http://www.patriceckhart.com",
            "role": "Developer"
        }
    ],
    "require": {
        "neos/neos": "*"
    },
    "autoload": {
        "psr-4": {
            "NeosRulez\\SocialMediaComponents\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "NeosRulez.SocialMediaComponents"
        }
    }
}